<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="" type="assets/img/favicon.png" />

    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>миний portfolio вэб сайт Гантогтох</title>
  </head>
  <body>
    <!--=============== MAIN ===============-->
    <div class="main-container">
      <div class="container">
        <h1 class="main-title">Our Partners</h1>
        <p class="main-text">
          Andorean embarked on a community-driven mission with a diverse range
          of aspiring businesses and academic institutions to conduct exclusive
          research and develop cutting-edge solutions to enable companies to
          thrive in the digital era.
        </p>
        <div class="grid">
          <div class="grid-cards">
            <div class="grid-cards-inner">
              <img src="assets/img/ondo.png" alt="ondo" />
              <p>Mongolia’s 5G network provider and mobile operator</p>
            </div>

            <div class="grid-cards-inner">
              <img src="assets/img/digital.png" alt="digital" />
              <p>A disrupting start-up company developing “Guyuk” metaverse</p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/fibo.png" alt="fibo" />
              <p>The AWS cloud computing distributor in APAC region</p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/mulb.png" alt="mulb" />
              <p>Non-profit and non-government AI/ML organization</p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/nat.png" alt="nat" />
              <p>
                National University of Mongolia Department of Applied Science
              </p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/must.png" alt="must" />
              <p>
                Mongolian University of Science and Technology School of Geology
                and Mining Engineering
              </p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/geo.png" alt="geo" />
              <p>Mongolian Geo-information focused organization</p>
            </div>
            <div class="grid-cards-inner">
              <img src="assets/img/circle.png" alt="circle" />
              <p>
                Public Lab Mongolia - Local civil society organization on the
                ground
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-container">
      <div class="container">
        <div class="second-page-item">
          <div class="second-page-inner">
            <div class="img-container">
              <!-- <img src="/assets/img/colored.png" alt="color">
              <img src="/assets/img/ANDOREAN_MARKETPLACE.png" alt="ANDOREAN_MARKETPLACE"> -->
            </div>
            <div><p>
              The Andorean marketplace will digitize procurement duties such as searching for available products and services, cost comparison, benchmarking and purchasing decisions, and streamlining product integration by introducing experts into the marketplace.
  
            </p></div>
            <div><button>
              <a href="#">
                View Marletplace
              </a>
            </button></div>
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
    <!--=============== HOME ===============-->

    <!--=============== FOOTER ===============-->

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src=""></script>
  </body>
</html>
